# LolSearcher

./: README.md
lolsearcher/: build.gradle  settings.gradle
lolsearcher/BOOT-INF/classes/static/docs/: summoner.html
lolsearcher/src/docs/asciidoc/: matchids.adoc  ranks.adoc  solorank.adoc  summoner-by-id.adoc  summoner-by-name.adoc  teamrank.adoc
lolsearcher/src/main/java/com/lolsearcher/: LolSearcherConfig.java  LolsearcherApplication.java  SpringConfig.java
lolsearcher/src/main/java/com/lolsearcher/aop/: TimeTraceAop.java
lolsearcher/src/main/java/com/lolsearcher/auth/: LolSearcherAuthenticationProvider.java  LolsearcherUserDetails.java  UserLoginFailHandler.java
lolsearcher/src/main/java/com/lolsearcher/ban/: BanConstant.java  IpBanService.java  LoginBanFilter.java  LoginIpBanService.java  SearchBanFilter.java  SearchIpBanService.java
lolsearcher/src/main/java/com/lolsearcher/config/: CacheConfig.java  CorsConfig.java  ErrorResponseEntityConfig.java  LolSearcherConfig.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  WebClientConfig.java
lolsearcher/src/main/java/com/lolsearcher/configuration/: CorsConfig.java  FilterConfig.java  LolSearcherConfig.java  SecurityConfig.java
lolsearcher/src/main/java/com/lolsearcher/constant/: BanConstants.java  BeanNameConstants.java  CacheConstants.java  GameType.java  JoinStatus.java  KafkaConstants.java  LolSearcherConstants.java  PositionConstants.java  RankConstants.java  RedisCacheConstants.java  RedisCacheNameConstants.java  RenewMsConstants.java  RestApiConstants.java  RiotGamesConstants.java  UriConstants.java
lolsearcher/src/main/java/com/lolsearcher/controller/: ChampionController.java  InGameController.java  InvalidController.java  JoinController.java  LoginController.java  OpenApiController.java  RestApiController.java  SummonerController.java  UserController.java
lolsearcher/src/main/java/com/lolsearcher/errors/: ErrorConstant.java  ErrorResponseBody.java  ErrorResponseEntity.java
lolsearcher/src/main/java/com/lolsearcher/exception/: LolSearcherExceptionHandler.java  LolsearcherDeniedHandler.java  RestApiExceptionHandler.java  SameNameExistException.java
lolsearcher/src/main/java/com/lolsearcher/filter/: EncodingFilter.java  ExceptionHandlingFilter.java  HttpHeaderFilter.java  IpBanFilter.java  LoginBanFilter.java  LolsearcherFilter.java  SearchBanFilter.java  XxsFilter.java
lolsearcher/src/main/java/com/lolsearcher/login/: LoginConstant.java  LoginRequest.java  LolSearcherAuthenticationFailureHandler.java  LolSearcherAuthenticationProvider.java  LolSearcherAuthenticationSuccessHandler.java  LolSearcherLoginAuthenticationFilter.java  LolSearcherLoginConfigurer.java  LolSearcherOauthUserService.java  LolsearcherUserDetails.java  LolsearcherUserDetailsService.java
lolsearcher/src/main/java/com/lolsearcher/notification/: NotificationConstant.java  NotificationDevice.java  NotificationFailureHandler.java  NotificationServerApi.java  NotificationService.java  RequestIdentificationNotificationDto.java  RequestLoginNotificationDto.java  RequestNotificationDto.java  WebClientNotificationServerApi.java
lolsearcher/src/main/java/com/lolsearcher/repository/: JpaSummonerRepository.java  SummonerRepository.java
lolsearcher/src/main/java/com/lolsearcher/restapi/: APIJion.java  LolsearcherRestApi.java  RiotRestAPI.java  RiotRestApiv1.java  RiotRestApiv2.java  WebClientLolSearcherRestApi.java
lolsearcher/src/main/java/com/lolsearcher/service/: BanService.java  ChampionService.java  InGameService.java  OauthUserService.java  OpenApiService.java  RestApiService.java  SummonerService.java  Summonerservice.java  ThreadService.java  ThreadService2.java  UserService.java
lolsearcher/src/main/java/com/lolsearcher/user/: JpaUserRepository.java  LoginSecurityState.java  ResponseSuccessDto.java  Role.java  User.java  UserConstant.java  UserController.java  UserCreateRequest.java  UserDeleteRequest.java  UserDto.java  UserFindRequest.java  UserFindResponse.java  UserRepository.java  UserService.java  UserUpdateRequest.java
lolsearcher/src/main/java/com/lolsearcher/utils/: PasswordEncoderUtils.java  RandomCodeUtils.java  RandomNumberUtils.java  ResponseDtoFactory.java
lolsearcher/src/main/java/com/lolsearcher/validation/: Champion.java  ChampionValidator.java  GameVersion.java  GameVersionValidator.java  Position.java  PositionValidator.java  Queue.java  QueueValidator.java  Rank.java  RankValidator.java
lolsearcher/src/main/resources/: application.properties  application.yml
lolsearcher/src/main/resources/static/: index.html
lolsearcher/src/main/resources/static/champion/: Thumbs.db
lolsearcher/src/main/resources/static/css/: style_summoner.css
lolsearcher/src/main/resources/static/docs/: manual.html  ranks.html  summoner-by-id.html  summoner-by-name.html  teamrank.html
lolsearcher/src/main/resources/static/item/: Thumbs.db
lolsearcher/src/main/resources/static/javascript/: champion.js  ingame.js
lolsearcher/src/main/resources/static/json/: champion.json  summoner.json
lolsearcher/src/main/resources/static/spell/: Thumbs.db
lolsearcher/src/main/resources/static/tier_icon/: Thumbs.db
lolsearcher/src/main/resources/templates/: champions.html  error_ingame.html  error_manyreq.html  error_name.html  inGame.html  rejected_ip.html  summoner.html  summoner_data.html
lolsearcher/src/main/resources/templates/champion/: champion_detail.html  champions.html
lolsearcher/src/main/resources/templates/openapi/: manual.html  summoner-by-id.html
lolsearcher/src/main/resources/templates/user/: join.html  join_success.html  joined_already.html  login.html  self_certification.html  session_expired.html
lolsearcher/src/test/java/com/lolsearcher/: LolsearcherApplicationTests.java
lolsearcher/src/test/java/com/lolsearcher/RestApi/: WebClientTest.java
lolsearcher/src/test/resources/: application-test.properties  application-test.yml  data.sql  schema.sql
lolsearcher/static/docs/: matchids.html  solorank.html  summoner-doc.html  summoner.html
(+798 files in other folders)
