spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://localhost:3306/summonersinfo?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=lsk940705
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.google.client-id=512324944317-4fesq6m8hc0inluavvg01mmhf8nurfhj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=missionlee9@gmail.com
spring.mail.password=lpmsdehpajweefjo
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2