server.shutdown=graceful

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size = 1000

spring.security.oauth2.client.registration.google.client-id=${oauth2.google.id}
spring.security.oauth2.client.registration.google.client-secret=${oauth2.google.secret}
spring.security.oauth2.client.registration.google.scope=email,profile

spring.mail.host=${mail.host}
spring.mail.port=${mail.port}
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

filter.champion.url=${filter.champion.url}